sonar.host.url=https://sonarcloud.io

sonar.projectKey=tabiya-tech_taxonomy-model-application
sonar.organization=tabiya-tech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=taxonomy-model-application
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/src/,frontend/src/,api-specifications/, iac/common/src, iac/frontend/src, iac/backend/src
#sonar.exclusions=**/*.css,**/*.json
sonar.exclusions=api-specifications/node_modules/

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.coverage.exclusions=iac/**/*
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8