########################
# General configuration
########################

sonar.host.url=https://sonarcloud.io

sonar.projectKey=tabiya-tech_taxonomy-model-application
sonar.organization=tabiya-tech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=taxonomy-model-application
#sonar.projectVersion=1.0


# Code coverage is a global settings. Paths in lcov must be reported with the subproject root path
# See the coverageReporters key in the jest config of each subproject.
sonar.coverage.exclusions=iac/**, backend/test/**, backend/src/**/*.test.ts, backend/*.js, frontend/test/**, frontend/src/**/*.test.ts, frontend/src/**/*.test.tsx, frontend/*.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info, frontend/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

########################
# Backend configuration
########################
sonar.sources.backend=backend/src/
sonar.test.inclusions.backend=backend/test/**, backend/src/**/*.test.ts, backend/src/**/*.test.tsx

########################
# Frontend configuration
########################
sonar.sources.frontend=frontend/src/
sonar.test.inclusions.frontend=frontend/test/**, frontend/src/**/*.test.ts, frontend/src/**/*.test.tsx

########################
# IaC configuration
########################
sonar.sources.iac=iac/src/frontend, iac/src/backend, iac/src/common

