########################
# General configuration
########################

sonar.host.url=https://sonarcloud.io

sonar.projectKey=tabiya-tech_taxonomy-model-application
sonar.organization=tabiya-tech

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=taxonomy-model-application
#sonar.projectVersion=1.0

sonar.exclusions=backend/openapi/**, backend/node_modules/**, frontend/node_modules/** locales/node_modules/**

sonar.cpd.exclusions=backend/test/**, backend/src/_test_utilities/**,backend/src/**/_test_utilities/**, backend/src/**/*.test.ts, backend/src/**/*.test.tsx, \
  frontend/test/**, frontend/src/_test_utilities/**, frontend/src/**/_test_utilities/**, frontend/src/**/*.test.ts, frontend/src/**/*.test.tsx, frontend/src/**/*.stories.tsx, frontend/src/**/*.stories.ts \
  api-specifications/src/_test_utilities/**, api-specifications/src/**/*.test.ts, locales/tests/**

# Code coverage is a global settings. Paths in lcov must be reported with the subproject root path
# See the coverageReporters key in the jest config of each subproject.
sonar.coverage.exclusions=\
  **/*.test.ts, **/*.json, \
  iac/**, \
  backend/test/**, backend/src/**/_test_utilities/**, backend/src/**/_test_data_/**, backend/*.js, backend/openapi/**, \
  frontend/test/**, frontend/src/**/_test_utilities/**, frontend/src/**/*.stories.ts, frontend/src/**/*.stories.tsx, \
  frontend/src/**/*.test.tsx, frontend/*.js, frontend/src/reportWebVitals.ts, \
  api-specifications/src/**/_test_utilities/**, api-specifications/*.js, api-specifications/generateJsonSchemaFiles.ts, \
  locales/tests/**, locales/*.js, locales/coverage/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info, frontend/coverage/lcov.info, api-specifications/coverage/lcov.info, locales/coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

##################################
# Api Specifications configuration
##################################
sonar.sources.api-specifications=api-specifications/src/
sonar.test.inclusions.api-specifications=api-specifications/src/_test_utilities/**, api-specifications/src/**/*.test.ts

########################
# Backend configuration
########################
sonar.sources.backend=backend/src/
sonar.test.inclusions.backend=backend/test/**, backend/src/_test_utilities/**,backend/src/**/_test_utilities/**, backend/src/**/*.test.ts, backend/src/**/*.test.tsx

########################
# Frontend configuration
########################
sonar.sources.frontend=frontend/src/
sonar.test.inclusions.frontend=frontend/test/**, frontend/src/_test_utilities/**, frontend/src/**/_test_utilities/**, frontend/src/**/*.test.ts, frontend/src/**/*.test.tsx

########################
# Locales configuration
########################
sonar.sources.locales=locales/public/
sonar.test.inclusions.locales=locales/tests/**.test.ts


########################
# IaC configuration
########################
sonar.sources.iac=iac/src/frontend, iac/src/backend, iac/src/common, iac/src/locales

