// error response status >=400 represents an error
{
    "errors": [
        {
            "error": "MODEL_NAME_IS_NOT_UNIQUE", // This is what the UI should use to display some useful information
            "message": "The model name must be unique in the system", // the error message offers better developer experience. UI should not display this message.
            "details": "The name value provide is 'foo'", // this may be some cryptic message only a developer can understand
            "path": "/models/507f1f77bcf86cd799439011" // this is the path to the tabiya resource, if it exists
        }
    ]
}