// response
{
    "model": {
        "id": "507f1f77bcf86cd799439011", // resource id
        "originUUID": "",
        "path": "/models/507f1f77bcf86cd799439011", // this is the path to the resource (id).
        "tabiyaPath": "/models/d927cbc4-ac80-4e42-9a3f-f5c90cbd9c04", // this is the path to the tabiya resource (uuid).
        "uuid": "d927cbc4-ac80-4e42-9a3f-f5c90cbd9c04", // new uuid will be generated from the server to ensure uniqueness
        "name": "foo",
        "locale": {
            "uuid": "1e158047-b5b0-47af-831e-9547787e3900",
//           "shortcode":"ZA",
//          "name":"South Africa"
        }
    }
}

