<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }
        img {
            margin-top: 50px;
            width: 500px;
            height: 500px;
        }
        p {
            font-size: 24px;
            color: #666;
        }
    </style>
</head>
<body>
<h1>404 Not Found</h1>
<p>But I still haven't found what I'm looking for...</p>
</body>
</html>
